/// <reference path="browser/ambient/angular-protractor/index.d.ts" />
/// <reference path="browser/ambient/es6-shim/index.d.ts" />
/// <reference path="browser/ambient/hammerjs/index.d.ts" />
/// <reference path="browser/ambient/jasmine/index.d.ts" />
/// <reference path="browser/ambient/node/index.d.ts" />
/// <reference path="browser/ambient/selenium-webdriver/index.d.ts" />
/// <reference path="browser/ambient/webpack/index.d.ts" />
/// <reference path="browser/definitions/es6-promise/index.d.ts" />
/// <reference path="browser/definitions/lodash/index.d.ts" />
/// <reference path="browser/definitions/moment/index.d.ts" />
