/// <reference path="main/ambient/angular-protractor/index.d.ts" />
/// <reference path="main/ambient/es6-shim/index.d.ts" />
/// <reference path="main/ambient/hammerjs/index.d.ts" />
/// <reference path="main/ambient/jasmine/index.d.ts" />
/// <reference path="main/ambient/node/index.d.ts" />
/// <reference path="main/ambient/selenium-webdriver/index.d.ts" />
/// <reference path="main/ambient/webpack/index.d.ts" />
/// <reference path="main/definitions/es6-promise/index.d.ts" />
/// <reference path="main/definitions/lodash/index.d.ts" />
/// <reference path="main/definitions/moment/index.d.ts" />
